POSTGRES_USER=app
POSTGRES_PASSWORD=12345
POSTGRES_DB=movies_database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
SCHEMA_NAME=content

LVL_LOGS=DEBUG

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0

ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
ELASTIC_SCHEME=http